<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
  <style>
    img{
      margin-left: 20px;
      border-radius: 8px;
      border: 1px solid #1D1F23;
    }

    .menu-2 {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu-2 li {
      margin-right: 10px;
      display: inline-block;
    }

    .menu-2 li a{
      background-color: #ddd;
      color: #000;
      width: 45px;
      height: 45px;
      line-height: 45px;
      font-size: 18px;
      border-radius: 50%;
      text-align: center;
      display: block;
    }

    .menu-2 li a:hover{
      background-color: #A64200;
      color: #fff;
    }
  </style>

  <h1>Giới thiệu bản thân</h1>
  <img src="./298644029_844585476510263_8390633449504199980_n.png" alt="avatar" style="height: 200px;">
  <hr>
  <h3>Thông tin cơ bản</h3>
  <ul>
    <li><b>Họ và tên:</b> Nguyễn Đức Anh</li>
    <li><b>Học tập tại:</b> Học viện Công nghệ Bưu chính Viễn thông</li>
    <li><b>Lớp:</b> D21CQCN07-B</li>
    <li><b>Mã sinh viên:</b> B21DCCN151</li>
    <li><b>Quê quán:</b> Hà Tĩnh</li>
    <li><b>Nơi thường trú:</b> Nghệ An</li>
  </ul>
  <hr>
  <h3>Sở thích, đam mê</h3>
  <ul>
    <li><b>Về thể thao:</b> đá bóng, bóng bàn, cầu lông.</li>
    <li><b>Về âm nhạc: </b>nhạc trẻ Việt, KPOP, sáo trúc.</li>
    <li>Có<b> đam mê </b>với lập trình <b> full-stack web,</b> làm những tính năng mới lạ và thiết kế những giao diện web độc đáo, đẹp mắt.</li>
  </ul>
  <hr>
  <h3>Liên hệ</h3>
  <ul class="menu-2">
    <li>
        <a href="https://www.google.com/" target="_blank">
            <i class="fa-brands fa-google"></i>
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
    </li>
    <li>
        <a href="https://www.tiktok.com/" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </li>
</ul>
</body>
</html>